### Parking_lot Program
This is a simple program about of parking lot with rails.

### Author #####
* Rosa Delima Mendrofa

### Requitments ###
* Ruby 2.3.1

###How to Running ###
## If to running using input.txt file
* $ ruby main.rb input.txt > output.txt

## To run the program and launch the shell:
* $ ruby main.rb
* <'you command'>
